{
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "hooks/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "expo-env.d.ts"
  ],
  "exclude": [
    "tests",
    "supabase/functions",
    "supabase/migrations",
    "jest.setup.ts"
  ]
}
